# This file will automatically update with entries for new content after a build and reload.

Configs: {
	VisualModConfigService: {
		DisplayName: Visual Mod Config

		ManaVeilParticleDensity: {
			Label: Mana Veil Particle Density
			Tooltip: Sets the density of the mana veil particles.
		}

		ManaVeilParticlesSizeScale: {
			Label: Mana Veil Particle Size Scale
			Tooltip: Sets the visual scale of the particles generated by the Mana Veil.
		}

		MaxManaCapParticleDensity: {
			Label: Max Mana Cap Particle Density
			Tooltip: Sets how high the mana should be, to reach the maximum particle effects for the mana veil.
		}

		CriticalZenithPrimaryColorRed: {
			Label: Critical Zenith Primary Color Red
			Tooltip: ""
		}

		CriticalZenithSecondaryColorGreen: {
			Label: Critical Zenith Secondary Color Green
			Tooltip: ""
		}

		CriticalZenithTertiaryColorBlue: {
			Label: Critical Zenith Tertiary Color Blue
			Tooltip: ""
		}

		DummyPage: {
			Label: Dummy Page
			Tooltip: ""
		}

		CriticalZenithPrimaryColorGreen: {
			Label: Critical Zenith Primary Color Green
			Tooltip: ""
		}

		CriticalZenithPrimaryColorBlue: {
			Label: Critical Zenith Primary Color Blue
			Tooltip: ""
		}

		CriticalZenithSecondaryColorRed: {
			Label: Critical Zenith Secondary Color Red
			Tooltip: ""
		}

		CriticalZenithSecondaryColorBlue: {
			Label: Critical Zenith Secondary Color Blue
			Tooltip: ""
		}
	}

	GameplayModConfigService: {
		DisplayName: Gameplay Mod Config

		CriticalZenithFeatureFlag: {
			Label: Enable "Critical Zenith"
			Tooltip:
				'''
					Experimental feature, lets you attack on a time window moment, with an extremely powerful hit.
					The moment critical zenith hits your enemy, it takes a percentage of their health.
					Useful feature to be able to beat Terraria with your trusty copper shortsword.
				'''
		}

		ParryTimeWindowOnTicks: {
			Label: Parry Time Window On Ticks
			Tooltip: The parry time window on ticks, 60 ticks equals to 1 second
		}

		ParryMinimumManaCost: {
			Label: Parry Minimum Mana Cost
			Tooltip: The minimum mana cost for a parry. If you don't have this quantity, you will not be able to perform a parry.
		}
	}
}

Buffs: {
	ParryBuff: {
		DisplayName: Mana Guard!
		Description: You're currently on guard!
	}

	StrainedReflexesDebuff: {
		DisplayName: Strained Reflexes
		Description: You can't react at all!
	}

	ManaVeilBuff: {
		DisplayName: Mana Veil
		Description: You're manually managing your defenses! if you get caught off-guard, you'll receive 25% more damage!
	}

	CriticalZenithBuff: {
		DisplayName: Critical Zenith
		Description: STRIKE!!!
	}

	HeightenedSensesBuff: {
		DisplayName: Heightened Senses
		Description: Focus, concentrate, wait...
	}
}

Keybinds.Parry.DisplayName: Parry
