# This file will automatically update with entries for new content after a build and reload.

Configs: {
	VisualModConfigService: {
		DisplayName: Visual Mod Config

		ManaVeilParticleDensity: {
			Label: Mana Veil particle density
			Tooltip: Sets the density of the mana veil particles.
		}

		ManaVeilParticlesSizeScale: {
			Label: mana veil particle size scale
			Tooltip: Sets the visual scale of the particles generated by the Mana Veil.
		}

		MaxManaCapParticleDensity: {
			Label: max mana cap particle density
			Tooltip: Sets how high the mana should be, to reach the maximum particle effects for the mana veil.
		}
	}

	GameplayModConfigService: {
		DisplayName: Gameplay Mod Config

		CriticalZenithFeatureFlag: {
			Label: Enable "Critical Zenith"
			Tooltip:
				'''
					Experimental feature, lets you attack on a time window moment, with an extremely powerful hit.
					The moment critical zenith hits your enemy, it takes a percentage of their health.
					Useful feature to be able to beat Terraria with your trusty copper shortsword.
				'''
		}
	}
}

Buffs: {
	ParryBuff: {
		DisplayName: Mana Guard!
		Description: You're currently on guard!
	}

	StrainedReflexesDebuff: {
		DisplayName: Strained Reflexes
		Description: You can't react at all!
	}

	ManaVeilBuff: {
		DisplayName: Mana Veil
		Description: You're manually managing your defenses! if you get caught off-guard, you'll receive 25% more damage!
	}

	CriticalZenithBuff: {
		DisplayName: Critical Zenith
		Description: STRIKE!!!
	}

	HeightenedSensesBuff: {
		DisplayName: Heightened Senses
		Description: Focus, concentrate, wait...
	}
}

Keybinds.Parry.DisplayName: Parry
